{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js, Express.js and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesterb0206/natours.git"
  },
  "keywords": [
    "Atlas",
    "Compass",
    "Express",
    "Git",
    "Heroku",
    "Mongoose",
    "Sendgrid",
    "Stripe"
  ],
  "author": "Bradley Jester",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesterb0206/natours/issues"
  },
  "homepage": "https://github.com/jesterb0206/natours#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "nbd": "^0.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  }
}
